name: Deploy Audio Wipeout Cloud Function

on:
  push:
    branches: [ "main" ] # Triggers the workflow on a push to the main branch

jobs:
  prod-deploy:
    name: "Prod Deploy"
    environment:
      name: 'prod'
    runs-on: 'ubuntu-latest'

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Google Auth
      id: auth
      uses: 'google-github-actions/auth@v0'
      with:
        token_format: 'access_token'
        credentials_json: '${{ secrets.GOOGLE_CREDENTIALS }}'

    - name: Set up Cloud SDK
      uses: 'google-github-actions/setup-gcloud@v2'

    - name: Deploy Cloud Function
      run: |-
        gcloud functions deploy audio-wipeout-data-cf \
          --gen2 \
          --project=foodai-analytics \
          --region=us-central1 \
          --source=./ \
          --runtime=python311 \
          --entry-point=fetch_redacted_transcripts_and_delete_audio \
          --memory=1Gi \
          --trigger-http
